@import url("../../utils/utils.less");

.open-tab-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  background-color: @backgroundColor;
  .open-tab {
    width: 10rem;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: #fff;
    padding: 0.5rem;
    cursor: pointer;
    .tab-name {
      max-width: 8rem;
      .text-overflow-omit();
      font-weight: bold;
    }
    .close-tag {
      cursor: pointer;
      position: relative;
      visibility: hidden;
      font-size: 20px;
      &:hover {
        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.2);
          border-radius: 5px;
        }
      }
    }
    &:hover {
      .close-tag {
        visibility: visible;
      }
    }
  }
  .active-tab {
    background-color: @boxColor;
  }
}
