@import url("@/utils/utils.less");

.git-operation {
  border-radius: 5px;
  min-width: fit-content;
  height: fit-content;
  left: -10rem;
  top: 1.5rem;
  padding: 0.5rem;
  background-color: @backgroundColor;
  position: absolute;
  transition: @transition;
  transform-origin: 0 0;
  transform: scale(1, 0);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: @shadow;
  .op-box {
    width: fit-content;
    height: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .git-btn {
      min-width: 2.5rem;
      height: 2rem;
      padding: 0.3rem;
      font-weight: bold;
      font-size: 14px;
      margin-right: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(208, 203, 203);
      &:hover {
        background-color: #fff;
      }
      &:disabled {
        background-color: rgb(208, 203, 203);
        opacity: 0.7;
      }
    }
  }
  .commit-msg-input {
    width: 20rem;
    height: 2rem;
    font-size: 12px;
    border-radius: 5px;
  }
}
