@import url('../../utils/utils.less');

.editor-box {
  position: relative;
  // flex: 1;
  width: 50%;
  transition: all 0.4s ease-in-out;
  resize: horizontal;
  cursor: ew-resize;
  .milkdown {
    width: 100%;
    min-height: 90vh;
    overflow: auto;
    .shadow-box();
    border-radius: 15px;
    .editor {
      max-width: 100%;
    }
  }

}
