@import url("@/utils/utils.less");

.config-form {
  max-height: 30rem;
  overflow: auto;
  padding: 1rem 0;
  .config-label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
    font-size: 20px;
  }
  .config-input {
    width: 25rem;
    height: 2rem;
    padding: 0 0.5rem;
    font-size: 20px;
    outline: none;
    border-radius: 5px;
    border: 0.5px solid rgb(117, 114, 114);
    &:focus {
      border: 0.5px solid #62b5ec;
    }
    margin-bottom: 1rem;
  }
  .arr-config {
    display: flex;
    width: 25rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    .arr-config-item {
      list-style: none;
      width: fit-content;
      padding: 0.5rem;
      background-color: #e6e6e6;
      margin: 0.3rem 0.3rem;
      position: relative;
      input {
        width: 10rem;
        height: 1.5rem;
        padding: 0.5rem;
        font-size: 18px;
        margin: 0;
      }
      .close-tag {
        position: absolute;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: rgb(163, 157, 157);
        text-align: center;
        line-height: 1rem;
        right: -0.5rem;
        top: -0.5rem;
        cursor: pointer;
        display: none;
      }
      &:hover {
        .close-tag {
          display: block;
        }
      }
    }
  }
  .add-ignore-dir {
    margin-left: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    position: relative;
    &:hover {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
    }
  }
}
