.resizable-box {
  width: 100%;
  display: flex;
  .resiz-box {
    flex-shrink: 0;
  }
  .resize-bar {
    height: inherit;
    width: 1%;
    background-color: #fff;
    cursor: ew-resize;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    &:hover {
      opacity: 0.7;
      background-color: #e6e6e6;
    }
  }
}
