@import url("../../utils/utils.less");

.content-outline {
  width: fit-content;
  max-height: 34rem;
  white-space: nowrap;
  position: absolute;
  transition: @transition;
  z-index: 1500;
  background-color: #e6e6e6;
  border-radius: 5px;
  box-shadow: @shadow;
  padding: 0.5rem;
  .keywords-tags {
    max-width: 25rem;
    max-height: 8rem;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow: auto;
    padding-right: 0.5rem;
    .keyword-anchor {
      padding: 0.5rem;
      margin: 0.3rem;
      background-color: #fff;
      font-size: 12px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transform: scale(1);
      transition: @transition;
      color: black;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .heading-anchors {
    width: 100%;
    max-height: 26rem;
    overflow: auto;
    padding-right: 0.5rem;
    .outline-title {
      min-width: 30rem;
      background-color: #fff;
      padding: 0.5rem;
      margin: 0.3rem 0;
      border-radius: 5px;
      cursor: pointer;
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
  }
}
