@import url("../../utils/utils.less");

.editor-container {
  transition: all 0.4s ease-in-out;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100vh;
  .pure-page {
    width: 100%;
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 3rem;
  }
  .doc-area {
    display: flex;
    padding: 0 1rem;
    // justify-content: flex-start;
    position: relative;
    .resize-bar {
      height: inherit;
      width: 1rem;
      background-color: #fff;
      margin: 0 0 0 0.5rem;
      resize: horizontal;
      cursor: ew-resize;
      opacity: 0;
      transition: all 0.4s ease-in-out;
      &:hover {
        opacity: 0.7;
        background-color: #e6e6e6;
      }
    }
  }
}
