@import url("../../utils/utils.less");

.operation-menu {
  position: absolute;
  z-index: 2000;
  width: 10rem;
  height: fit-content;
  background-color: #fff;
  border: #e6e6e6 solid 1px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .shadow-box();
  .operations {
    width: 100%;
    padding: 0.5rem;
    text-align: start;
    border-bottom: #e6e6e6 solid 1px;
    font-weight: bold;
    color: gray;
    cursor: pointer;
    &:hover {
      background-color: rgb(230, 221, 221);
    }
  }
}

.menu-container {
  // position: static;
  display: flex;
  flex-direction: column;
  width: 18%;
  height: 100vh;
  padding: 1rem 0 1rem 1rem;
  transition: all 0.4s ease-in-out;
  .menu-box {
    flex: 1;
    overflow: auto;
  }
  .link {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    // transition: all 0.4s ease-in-out;
  }
  .subject {
    width: 100%;
    height: fit-content;
    // color: white;
    // mix-blend-mode: difference;
    // border: 1px solid #e6e6e6;
    cursor: pointer;
    position: relative;
    .subject-title {
      width: 100%;
      height: 2.5rem;
      line-height: 2.5rem;
      font-weight: bold;
      padding-left: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.4s ease-in-out;
      // position: relative;
      .expand-icon {
        transition: all 0.5s ease-in-out;
      }
    }
    .sub-children {
      margin: 3px 0;
      width: 100%;
      padding-left: 0.5rem;
      transition: all 0.5s ease-in-out;
      transform-origin: 0 0;
    }
  }
  .file {
    width: 100%;
    height: 2rem;
    padding-left: 0.5rem;
    line-height: 2rem;
    position: relative;
    &:hover {
      &:after {
        content: "";
        display: block;
        width: inherit;
        height: inherit;
        position: absolute;
        left: 0;
        top: 0;
        background: rgb(152, 149, 149);
        opacity: 0.3;
      }
    }
  }
}
