@import url('../../utils/utils.less');

.menu-container {
  min-width: 200px;
  max-width: 300px;
  height: 100vh;
  padding: 1rem 1rem;
  overflow: auto;
  .content-header {
    font-weight: bold;
    font-size: 2rem;
  }
  .link {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
  }
  .subject {
    width: 100%;
    height: fit-content;
    color: black;
    border: 1px solid #e6e6e6;
    cursor: pointer;
    .subject-title {
      width: 100%;
      height: 2.5rem;
      line-height: 2.5rem;
      font-weight: bold;
    }
    .sub-children {
      width: 100%;
      height: fit-content;
      padding-left: 0.5rem;
    }
  }
  .file {
    width: 100%;
    height: 2rem;
    padding-left: 0.5rem;
    color: #969191;
    line-height: 2rem;
  }
}
