.shadow-box {
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
}
.btn(@width, @height, @color, @hover-color) {
  width: @width;
  height: @height;
  padding: 10px;
  background-color: @color;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  border: 0;
  &:hover {
    background-color: @hover-color;
  }
  &:focus {
    outline: none;
  }
}
.input {
  outline: none;
  border: none;
  padding: 5px;
}
// .scroll-bar {
//   // transition: background-color 2000ms;
// }
.scroll-bar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 15px;
}
.scroll-bar::-webkit-scrollbar-track {
  border-radius: 15px;
  background-color: transparent;
}
.scroll-bar::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 3px rgb(114, 166, 226);
  border-radius: 15px;
  background-color: transparent;
}
