.upload-block {
  width: 30rem;
  height: 15rem;
  margin: 1rem 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0.2rem dashed #e6e6e6;
  cursor: pointer;
  .upload-icon {
    font-size: 8rem;
    color: #bcbaba;
  }
  .upload-prompt {
    color: #585454;
  }
}
.upload-input {
  display: none;
}
.img-name-input {
  width: 30rem;
  margin: 0.5rem 2rem 1rem 2rem;
  display: block;
  padding: 0.5rem;
  outline: none;
  border-radius: 5px;
  border: 0.5px solid #e7e0e0;
  position: relative;
  &:focus {
    border-color: #62b5ec;
  }
}
.upload-img-show {
  width: 30rem;
  max-height: 70vh;
  margin: 1rem 2rem;
  overflow-y: auto;
  object-fit: cover;
}
.reselect-prompt {
  margin: 0 2rem;
  color: #8c8a8a;
  cursor: pointer;
  font-weight: bold;
  &:hover {
    color: black;
  }
}
