@import url("../../utils/utils.less");

.header-container {
  width: 100%;
  height: 3rem;
  margin-bottom: 1rem;
  box-shadow: 0 10px 5px -6px rgba(0, 0, 0, 0.5);
  background-color: @backgroundColor;
  border-radius: 0 5px 5px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  padding: 0 2rem;
  justify-content: space-between;
  align-items: center;
  transition: all 0.4s ease-in-out;
  .btn-group {
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .icon-btn {
    cursor: pointer;
    user-select: none;
    margin-left: 0.8rem;
    transition: all 0.4s linear;
    position: relative;
    color: @headerTextColor;
    &:hover {
      transform: scale(1.2, 1.2);
      .git-operation {
        transform: scale(1, 1);
      }
    }
  }
}
